[program:--DOMAIN_NAME--]
command=envdir env bin/gunicorn --PROJECT--.wsgi -w 2 -b unix:/var/www/%(program_name)s/gunicorn.sock
directory=/var/www/%(program_name)s/
user=--USER--
autostart=true
autorestart=true
redirect_stderr=True

[program:celery---DOMAIN_NAME--]
command=envdir env bin/python manage.py celeryd
directory=/var/www/--DOMAIN_NAME--/
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
