[program:--DOMAIN_NAME--]
# could add --debug if you like
command=/var/www/%(program_name)s/bin/gunicorn_django -w 2 -u --USER-- -g --GROUP-- -b unix:/var/www/%(program_name)s/gunicorn.sock /var/www/%(program_name)s/--PROJECT--/settings.py
user=--USER--
autostart=true
autorestart=true
redirect_stderr=True
