[program:--DOMAIN_NAME--]
command=/var/www/%(program_name)s/bin/gunicorn --PROJECT--.wsgi -b unix:/var/www/%(program_name)s/gunicorn.sock
directory=/var/www/%(program_name)s/
user=--USER--
autostart=true
autorestart=true
redirect_stderr=True
environment=DATABASE_URL='--DATABASE_URL--'
