[program:--DOMAIN_NAME--]
command=/var/www/%(program_name)s/bin/gunicorn --PROJECT--.wsgi -b unix:/var/www/%(program_name)s/gunicorn.sock
directory=/var/www/%(program_name)s/
user=--USER--
autostart=true
autorestart=true
redirect_stderr=True
environment=DATABASE_URL='--DATABASE_URL--',AWS_STORAGE_BUCKET_NAME='--AWS_STORAGE_BUCKET_NAME--',AWS_ACCESS_KEY_ID='--AWS_ACCESS_KEY_ID--',AWS_SECRET_ACCESS_KEY='--AWS_SECRET_ACCESS_KEY--',AWS_S3_CUSTOM_DOMAIN='--AWS_S3_CUSTOM_DOMAIN--',AWS_CLOUDFRONT_STREAMING_DOMAIN='--AWS_CLOUDFRONT_STREAMING_DOMAIN--'

[program:celery---DOMAIN_NAME--]
command=/var/www/--DOMAIN_NAME--/bin/python manage.py celeryd
directory=/var/www/--DOMAIN_NAME--/
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
environment=DATABASE_URL='--DATABASE_URL--',AWS_STORAGE_BUCKET_NAME='--AWS_STORAGE_BUCKET_NAME--',AWS_ACCESS_KEY_ID='--AWS_ACCESS_KEY_ID--',AWS_SECRET_ACCESS_KEY='--AWS_SECRET_ACCESS_KEY--'
