check process apache2 with pidfile /var/run/apache2.pid
    group apache2
    start program = "/etc/init.d/apache2 start"
    stop program  = "/etc/init.d/apache2 stop"
    if cpu > 50% for 5 cycles then alert
    if children > 250 then alert
    if loadavg(5min) greater than 8 for 2 cycles then alert
    if failed port 8080 protocol http then restart
    if 3 restarts within 5 cycles then timeout

