check process jungledisk with pidfile /var/run/jungledisk.pid
    group jungledisk
    start program = "/etc/init.d/jungledisk start"
    stop program  = "/etc/init.d/jungledisk stop"

check device junglediskmnt with path /mnt/jungledisk
    group junglediskmnt
    if failed permission 711 then alert
    if failed uid root then alert
    if failed gid root then alert
