check process nginx with pidfile /var/run/nginx.pid
    group nginx
    start program = "/etc/init.d/nginx start"
    stop program  = "/etc/init.d/nginx stop"
    if failed port 80 protocol http then alert
    if 5 restarts within 5 cycles then timeout
    if failed port 80 protocol http then alert
    if loadavg(5min) greater than 8 for 8 cycles then alert

