check process postgresql with pidfile /var/lib/postgresql/8.3/main/postmaster.pid
    group database
    start program = "/etc/init.d/postgresql-8.3 start"
    stop  program = "/etc/init.d/postgresql-8.3 stop"
    if failed host localhost port 5432 protocol pgsql then restart
    if failed host localhost port 5432 protocol pgsql then alert
    if 5 restarts within 5 cycles then timeout
